@import "./style.less";
@import "./reset.less";
.translateBox .mint-cell-text {
    color: #343434;
    font-size: 14px;
}    
html,body {
    height: 100%;
    width: 100%;
    // max-width: 750px;
    margin: 0 auto;
    position: relative;
}
body {
    background: rgb(65, 48, 112);
}