@c: #48b2dc;
@cc:#006794;
@cx: #006c9a;
@cbj: #e7f6fd;
@bj: #f1f2f6;

@c1: #515151;
@c2: #828282;
@c3: #acacac;

@border-color1: #e9e9e9;

@wan: #ffbc62;
@error:#FF6D56;
@blue:#20a0ff;


@h1:20px;
@h2:18px;
@h3:16px;
@p:14px;
@p1:13px;
@p2:12px;

@border-color2:#E4E9F4;


.bx(){
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
}

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.autocenter{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
